#Set the default profile to LOCAL
spring.profiles.active=local
spring.application.name=empWithholdings

management.endpoints.web.exposure.include=*

server.port=8097

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enable=true
eureka.client.lease.duration=5

empstatus.eurekaURI=http://EMPSTATUS/empstatus/getstatus/{employeeId}
empstatus.directURI=http://localhost:8098/empstatus/getstatus/{employeeId}

empbenefits.eurekaURI=http://EMPBENEFITS/empBenefits/getbenefits
empbenefits.directURI=http://localhost:8099/empBenefits/getbenefits