spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.jpa.generate-ddl=true
spring.datasource.url=jdbc:hsqldb:mem:testdb1
spring.datasource.platform=hsqldb
spring.datasource.initialization-mode=always